<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>task6</title>
    <style type="text/css">
    body{margin: 0;padding:0;}
    span{background-image: url("images/CSS Satyr.png");display: block;}
    header{position: fixed;left: 0;right: 0;top: 0;padding:5px 0px;height: 50px;background-color: #5fc0cd;color: white}
    header h2{text-align: center;margin:0;}
    .tu1{float: right;background-position: -188px -0px;width: 42px; height: 44px;position: absolute;right: 10px;top:5px;}
    .but1,.but1:hover{background-color: #55a8b3 ;color: white;}
    .but2,.but2:hover{background-color: #fff ;color: #5fc0cd;}
    main{width: 100%;position: relative;}
    footer{position: fixed;height: 103px;left: 0;bottom: 0;right:0;background-color: #f8fafb;border-top: 1px solid #ccc;padding: 5px 10px;width: 100%;}
    .tu2{background-position: -140px -0px; width: 46px; height: 90px;float: left;    margin: 0 20px;text-align: center;color:#5fc0cd;padding-top:50px; margin-top: 14px;}
    .tu2 a,.tu2 a:hover{color: #5fc0cd;text-decoration: none;}
    .tu3{background-position: -0px -0px; width: 94px; height: 94px;float: left;    margin: 0 20px;}
    .tu4{background-position: -96px -0px; width: 42px; height: 90px;float: left;    margin: 0 20px;text-align: center;color:#ccc;padding-top:50px;margin-top: 14px;}
    .tu4 a:hover,.tu4 a{color:#ccc;text-decoration: none;}
    .icon{height: 103px;margin:0 auto;    width: 302px;}
    main{position: absolute;top: 50px;bottom: 103px;left: 0;right: 0;overflow-y: auto;overflow-x: hidden;background: #fff;}
    .caret{float: right;    margin-top: 8px;}
    .btn-default{background-color: white;background-image: none;color:#ccc;border:none;}
    .gan1,.gan2{background:url("images/gan.gif") no-repeat right;background-size: 1px 10px;}
    .kj{border-bottom: 1px solid #e1e5e7;}
    .pr{background:none;float: right;}
    .content{ padding:10px 20px;margin: 0;}
    .content-riqi,.content-dz{color: #ccc;overflow: hidden;text-overflow:ellipsis;white-space:nowrap}
    .content-riqi img,.content-dz img{width: 16px;margin-right: 5px;}
    .content-sj{margin: 5px 0;margin-left: 21px;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
    .pr{color: #e63b0e;overflow: hidden;text-overflow:ellipsis;white-space:nowrap;}
    .pr img{width:10px;margin-left: 5px;}
    .btn-group-justified{position: fixed;}
    .cc{position: absolute;top: 29px;bottom: 0;left: 0;right: 0;overflow-y: auto;overflow-x: hidden;background: #fff;}

    .dropdown {position: relative;display: inline-block;width: 32%;box-sizing:border-box;text-align: center;}
    .dropdown-content {display: none;position: absolute;background-color: #f9f9f9;min-width: 160px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);padding: 12px 16px;z-index: 1;}
    .dropdown:hover .dropdown-content {display: block;}
    .s{background:none;height:28px;line-height: 28px;padding-right: 10px;}
    .caret{margin-top: 13px;}
    .xlk{border-bottom: 1px solid #e1e5e7;color:#999999;}
</style>
</head>

<body>
    <header>
    <span class=" tu1"><a href="" ></a></span>  
    <h2>
        <div class="btn-group text-center" role="group" >
            <button type="button" class="btn  but1" >找雇主</button>
            <button type="button" class="btn but2">找护工</button>
        </div>
    </h2>
           
    </header> 
    <main>
    <div class="xlk">
            <div class="dropdown gan1">
              <span class="s ">所在地<span class="caret"></span></span>
              <div class="dropdown-content">
                <p>北京</p>
                <p>四川</p>
                <p>上海</p>
              </div>
            </div>
            <div class="dropdown gan2">
              <span class="s ">食宿<span class="caret"></span></span>
              <div class="dropdown-content">
                <p>有</p>
                <p>无</p>
              </div>
            </div>
            <div class="dropdown">
              <span class="s">病人情况<span class="caret"></span></span>
              <div class="dropdown-content">
                <p>良好</p>
                <p>健康</p>
              </div>
            </div>
        </div>
        <div class="cc">
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                  <dd class="content-sj">2015-7-5至2015-7-12 <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                   <dd class="content-sj">2015-7-5至2015-7-12 <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                   <dd class="content-sj">2015-7-5至2015-7-12 <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                   <dd class="content-sj">2015-7-5至2015-7-12 <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                   <dd class="content-sj">2015-7-5至2015-7-12 <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
        <div class="kj">
                <dl class="content">
                   <dt class="content-riqi"><img src="images/task5-2_07.jpg" alt="">服务日期</dt>
                   <dd class="content-sj"><NOBR>2015-7-5至2015-7-12</NOBR> <span class="pr">25元/小时<img src="images/task5-2_11.jpg" alt=""></span></dd>
                   <dt class="content-dz"><img src="images/task5-2_03.png" alt="">北京.通州.果园</dt>
                </dl>
        </div>
    </main>  
    <footer>
        <div class="icon">
            <span class=" tu2"><a href="#" >首页</a></span>
            <span class=" tu3"><a href="#"></a></span>
            <span class=" tu4"><a href="#" >我的</a></span>
        </div>
    </footer>
</body>
</html>